<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
 xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gradient"
    >

    <EditText
        android:id="@+id/weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="96dp"
        android:layout_y="341dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="374dp" />

    <TextView
        android:text="@string/weight"
        android:layout_width="65dp"
        android:layout_height="36dp"
        android:layout_x="26dp"
        android:layout_y="342dp"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="355dp" />

    <TextView
        android:text="@string/result"
        android:layout_width="56dp"
        android:layout_height="34dp"
        android:layout_x="28dp"
        android:layout_y="417dp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="414dp" />

    <EditText
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="95dp"
        android:layout_y="408dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="-53dp"
        tools:layout_editor_absoluteY="378dp" />

    <Button
        android:id="@+id/calulate_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="155dp"
        android:layout_y="534dp"
        android:background="#1FFFC3"
        android:onClick="Markulate"
        android:text="Markulate"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="588dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="324dp"
        android:layout_height="257dp"
        android:layout_x="40dp"
        android:layout_y="14dp"
        app:srcCompat="@drawable/Markulater"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="103dp" />

    <TextView
        android:id="@+id/outcome"
        android:layout_width="160dp"
        android:layout_height="36dp"
        android:layout_x="128dp"
        android:layout_y="476dp"
        android:text="@string/outcome"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="477dp" />

</AbsoluteLayout>